REACT_APP_API_KEY = AIzaSyBQcFOcijYV_d22DWoz4QJeA4kk5ZgV1-8
REACT_APP_AUTHDOMAIN = bd-react-coffee.firebaseapp.com
REACT_APP_PROJECT_ID = bd-react-coffee
REACT_APP_STORAGEBUCKET = bd-react-coffee.appspot.com
REACT_APP_MESSAGINGSENDERID = 523378785355
REACT_APP_APPID = 1:523378785355:web:b87c78ac504ff3cef361ce
